VITE_FIREBASE_API_KEY=AIzaSyBr...
VITE_FIREBASE_AUTH_DOMAIN=weatherwtf-7fa88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weatherwtf-7fa88
VITE_FIREBASE_STORAGE_BUCKET=weatherwtf-7fa88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469402594834
VITE_FIREBASE_APP_ID=1:469402594834:web:e6ee0beba382d80a2ef2cb
VITE_FIREBASE_MEASUREMENT_ID=G-L2T7YL31WJ
VITE_WEATHER_BASE_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
VITE_WEATHER_API_KEY=a159f3a43ec704615fce1747ea6a34cd2bcad8ef521a32495554f57bb07315a1
