VITE_FIREBASE_API_KEY=AIzaSyBr...
VITE_FIREBASE_AUTH_DOMAIN=weatherwtf-7fa88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weatherwtf-7fa88
VITE_FIREBASE_STORAGE_BUCKET=weatherwtf-7fa88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469402594834
VITE_FIREBASE_APP_ID=1:469402594834:web:e6ee0beba382d80a2ef2cb
VITE_FIREBASE_MEASUREMENT_ID=G-L2T7YL31WJ
BASE_URL=https://apihub.kma.go.kr/api/typ02/openApi/particulateMatterInfo